## Environment ##
# node environment (development | production)
NODE_ENV=development
# project environment (local | production)
ENV=local

## Server ##
HOST=localhost
PORT=3000

## Tokens ##
JWT_SECRET=12345678
# 5 Mins = 300
# 1 Day = 86400
# 1 Month = 2592000
TOKEN_EXPIRATION_TIME_SECS=300
TOKEN_ISSUE_EXTRA_TIME=120

## DB ##
# docker (local env only)
# https://hub.docker.com/_/mysql/
MYSQL_ROOT_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=routine
DB_PASSWORD=12345678
DB_NAME=routine_local
# https://github.com/typeorm/typeorm/blob/0.2.22/docs/using-ormconfig.md
TYPEORM_CONNECTION=mysql
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
# used for run migrations
TYPEORM_MIGRATIONS=dist/migrations/*.js
# used for create/generate migrations (should only be used in dev.env)
TYPEORM_MIGRATIONS_DIR=src/migrations

## Logs ##
# Max level to be printed for logs
# emerg | alert | crit | error | warning | notice | info | debug
LOG_LEVEL=info
# Output format for logs
# inline | json
LOG_FORMAT=inline
ENABLE_REQUEST_LOGGING=true
DEBUG=routine-api:*

## Pagination ##
DEFAULT_PAGINATION_LIMIT=100
